<html lang="es">
  <head>
    <meta charset="UTF-8">    <!--- Esto es un comentario jojojo -->

    <title>Computacion Avanzada</title>
    <style>
    h2 { color: "red" ;}
    table,th,td {border :0.8px solid; }
    </style>

  </head>

  <body>
  <input type=button value=wepauu onclick="https://universe.leagueoflegends.com/es_MX/story/the-eye-in-the-abyss/">
  
    <h4 style="text-align:center;"> <font color="#000066" size="5" face="Comic Sans MS"> Informacion del Estudiante </font> </h4>

    <p> <b>  Apellidos: </b>  Luna Borregales </p>
    <p> <b>  Nombres: </b>  Angel Jesus </p>
    <p> <b>  Cédula: </b>  19.671.785 </p>
    <p> <b>  Universidad: </b>  UNEFA </p>
    <p> <b>  Carrera: </b>  Ingeniería de Telecomunicaciones </p>
    <p> <b>  Semestre: </b>  6to </p>
    <p> <b>  Sección: </b>  D-01 </p>

         
   <marquee bgcolor="#c2c2d6" behavior="alternate" direction="right">
  <b><font color="#000066" size="5"> Horario </font></b> 
</marquee>
 
    <p>
  <table>
    <tr>
      <th bgcolor="#c2c2d6"> <font color= "#143366"> Horario </font> </th>
      <th bgcolor="#c2c2d6">  <font color= "#143366" >Lunes </font> </th>
      <th bgcolor="#c2c2d6"> <font color= "#143366" > Martes </font> </th>
      <th bgcolor="#c2c2d6"> <font color= "#143366" > Miercoles </font> </th>
      <th bgcolor="#c2c2d6">  <font color= "#143366" >Jueves </font> </th>
      <th bgcolor="#c2c2d6">  <font color= "#143366" >Viernes </font> </th>
      <th bgcolor="#c2c2d6">  <font color= "#143366" >Sábado </font> </th>
      <th bgcolor="#c2c2d6"> <font color= "#143366" > Domingo </font> </th>
    </tr>
    <tr>
      <td> 7:30-8:15 </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" rowspan="4"> Microondas </th>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="5"> Microprocesadores  </th>
      <td> Estudiar </td>
    <tr>
      <td> 8:15-9:00 </td>
      <th bgcolor="#b3d9ff" rowspan="4">Lab. Microondas</th>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3"> Lab. de Comunicaciones II  </th>
      <td> </td>
      <td> Estudiar </td>
    <tr>
      <td> 9:00-9:45 </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3">Cultura I </th>
      <td> Estudiar </td>
    </tr>

    <td> 9:45-10:30 </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3"> Lab. Microprocesadores </th>
      <td> Estudiar </td>
     </tr>

    <td> 10:30-11:15 </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="4">Intrumentación de las comunicaciones </th>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="2">Intrumentación de las comunicaciones </th>
      <td> Estudiar </td>
    </tr>

    <td> 11:15-12:00 </td>
      <td>  </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="5"> Computación Avanzada  </th>
      <td> Estudiar </td>
    </tr>

    <td> 12:00-12:45 </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="2">Cátedra Bolivariana II </th>
      <td> Estudiar </td>
    </tr>

    <td> 12:45-1:30 </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3"> Lab. de Computación Avanzada </th>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3"> Electrónica II </th>
      <td> Estudiar</td>
      
      </tr>

    <td> 1:30-2:15 </td>
      <td>  </td>
      <td>  </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="4">Defensa Integral VI </th>
      <td> Estudiar </td>
      </tr>

    <td> 2:15-3:00 </td>
      <th bgcolor="#b3d9ff" rowspan="4"> Comunicaciones II </th>
      <td>  </td>
      <td> Estudiar </td>
      </tr>

    <td> 3:00-3:45 </td>
      <td>  </td> 
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3">Comunicaciones II </th>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="3"> Lab. de Electrónica II </th>
      <td>  </td>
      <td> Estudiar </td>
      </tr>

    <td> 3:45-4:30 </td>
      <th bgcolor="#b3d9ff" align="center" valign="middle" rowspan="2"> Electrónica II </th>
      <td>  </td>
      <td> Estudiar </td>
    </tr>

    <td> 4:30-5:15 </td>
      <td>  </td>
      <td>  </td>
      <td> Estudiar </td>
      </tr>

    <td> 5:15-6:00 </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td>  </td>
      <td> Estudiar </td>
     </tr>

    </p>
    <script> document.write(new Date()) </script>
  </body>
<html>

<script>
window.alert("Bienvenido a mi sitio web. Gracias...")
</script>